page {
  background: #F7F7F7;
}

.mineLogo {
  position: relative;
  height: 408rpx;
  background: #FF9D3C;
}

.mineContainer {
  width: 100%;
  position: absolute;
  top: 256rpx;
  box-sizing: border-box;
  padding: 0 32rpx;
}

.infoCard {
  height: 200rpx;
  background-color: #FFFFFF;
  border-radius: 18rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(255, 234, 234, 0.7);
  margin-bottom: 40rpx;
  padding: 24rpx 24rpx 0 24rpx;
  position: relative;
}
button[plain]{
background-color: #FFFFFF;
border:0
}
.infoCard .avatar {
  width: 150rpx;
  height: 128rpx;
  border-radius: 50%;
  position: absolute;
  left: 50rpx;
  top: 50rpx;
  background: #FFFFFF;
}

.avatar image {
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  border: 4rpx solid #FC8843;
}

.edit {
  position: absolute;
  width: 136rpx;
  height: 36rpx;
  box-sizing: border-box;
  border: 1rpx solid #9A9EA6;
  border-radius: 66rpx;
  padding: 0 16rpx;
  top: 140rpx;
  right: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}



.edit text {
  display: inline-block;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #9E9EA7;
}

.infoCard .userName {
  display: block;
  margin-top: 24rpx;
  margin-left:190rpx;
  font-size: 40rpx;
  font-weight: 500;
  line-height: 40rpx;
  margin-bottom: 60rpx;
}

.infoCard .status {
  display: block;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-left:190rpx;
  /* color: #FF8400; */
}

.serviceCard {
  height: 600rpx;
  background-color: #FFFFFF;
  border-radius: 18rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(255, 234, 234, 0.7);
  padding-top: 32rpx;
}



.serviceContainer {
  padding: 40rpx 40rpx;
  display: flex;
  margin-bottom: 40rpx;
  /* justify-content: flex-start; */
}


.serviceContainer .serviceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 74rpx; */
  margin-left: 80rpx;
  margin-right:80rpx;
}

.serviceContainer .serviceItem:last-child{
  margin-right: 0;
}

.serviceItem .serviceIcon {
  width: 70rpx;
  height: 80rpx;
  margin-bottom: 24rpx;
}

.serviceItem text {
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
}

.QRCodeContent {
  box-sizing: border-box;
  width: 586rpx;
  height: 728rpx;
  background: #FFFFFF;
}

.QRCodeContent .addCusSer {
  font-size: 40rpx;
  font-weight: 600;
  line-height: 40rpx;
  color: #333333;
  margin: 104rpx 210rpx 56rpx 216rpx;
}

.QRCodeContent .longTap {
  font-size: 36rpx;
  line-height: 36rpx;
  color: #333333;
  margin: 0 128rpx 48rpx 134rpx;
}

.QRCodeContent .qrCode {
  width: 478rpx;
  height: 480rpx;
  border-radius: 16rpx;
  margin-left: 54rpx;
}

.van-tabbar-item{
  margin-top: 25rpx;
}