page {
  background: #F7F7F7;
}
.navBar {
  width: 100%;
  height: 240rpx;
  background: #FF942A;
}
.navBar .backBtn{
  margin-top:150rpx;
  position: absolute;
  margin-left:32rpx;
}
.navBar .navTitle {
padding-top:150rpx;
font-size: 36rpx;
font-weight: 600;
color: #FFFFFF;
text-align: center;
}
.list{
  /* padding-top: 10rpx; */
  margin-top: 270rpx;
  padding-bottom: 100rpx;
}
.tab {
  height: 80rpx;
  /* width:100px; */
  width: 100%;
  background: #F7F7F7;
  font-weight: 800rpx;
  margin-bottom: 40rpx;
}

.focu,
.blur {
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
}

.focu {
  color: #FC8843;
}
.serviceCard {
  margin-top:30rpx;
  margin-left: 32rpx;
  height: 225rpx;
  width: 686rpx;
  background-color: #FFFFFF;
  border-radius: 18rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(255, 234, 234, 0.7);
  padding-top: 16rpx;
}

.serviceItem {
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.serviceItem .detail{
  font-size: 28rpx;
  line-height: 55rpx;
  color: #9E9E9E;
}
.serviceItem .more{
  display: inline-flex;
  position: absolute;
  right: 80rpx;
font-size: 36rpx;
background-image:-webkit-linear-gradient(90deg,#FFBC7B,#FF8F1F,yellow); 
-webkit-background-clip:text; 
-webkit-text-fill-color:transparent;
}

.title{  
  margin-bottom:10rpx;
  font-size: 36rpx;
  line-height: 80rpx;
  color: #333333;
  font-weight: 540;
}
