<view class='title'>
  <van-icon name="arrow-left" style="margin-right: 30rpx;" bindtap="back" />验证码
</view>

<view class="account">
  <view>我们刚给您的手机15963296865</view>
  <view>发送了验证码</view>
  <view>请在1分钟内填写</view>
  <view class='send'>没有收到？点击这里重新发送</view>
  <view class='t'>
    <view wx:for="{{4}}">
      <input class="a" type='number' />
    </view>
  </view>
</view>

<button class='login' bindtap='jump'>下一步</button>